[33mcommit 68a1ad316337836e936089a9c56849666a91a8ad[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Your Nameseba-toso <jsgtoso@gmail.com>
Date:   Mon Aug 9 12:48:22 2021 -0300

    Feature: Sorting videos by category and excercises

[33mcommit 338a0075b01aa61af301f5dae8e75b95d88375a8[m
Author: Your Nameseba-toso <jsgtoso@gmail.com>
Date:   Mon Aug 9 12:47:29 2021 -0300

    Feature: Sorting videos by category and excercises

[33mcommit 9ad56bce3d031467ba20e4135f266a24038abf13[m
Merge: d8d1498 af2a57c
Author: Your Nameseba-toso <jsgtoso@gmail.com>
Date:   Mon Aug 9 12:45:53 2021 -0300

    Merge https://github.com/Seba-Toso/Fitness-Upgrade

[33mcommit d8d149887a6ca5d0a4a19afd6cf6958b0fb77c5f[m
Author: Your Nameseba-toso <jsgtoso@gmail.com>
Date:   Mon Aug 9 12:44:33 2021 -0300

    Feature: Sorting videos by category and excercises

[33mcommit af2a57c5a0915fdc395713b28d2c060824bddfa9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seba Toso <66390886+Seba-Toso@users.noreply.github.com>
Date:   Sun Aug 8 19:41:43 2021 -0300

    Delete .env

[33mcommit 0e6102a39b90f25f66ed82bd920532a58295a658[m
Author: Your Nameseba-toso <jsgtoso@gmail.com>
Date:   Sun Aug 8 19:38:24 2021 -0300

    Fix: issue with deleting users

[33mcommit 81c5d812c8a2a5926853dc4392ac48f7a9dfdcad[m
Author: Your Nameseba-toso <jsgtoso@gmail.com>
Date:   Sun Aug 8 18:04:31 2021 -0300

    Fix: issue with image load in firebase

[33mcommit 36938fad80dbfc49d3dc0e2ae1133e48046890f8[m
Author: Seba Toso <66390886+Seba-Toso@users.noreply.github.com>
Date:   Thu Jul 1 21:50:42 2021 -0300

    Update firebase.js

[33mcommit 736206f2b672935000c543ec2539d7fffe6b7c77[m
Author: Seba Toso <66390886+Seba-Toso@users.noreply.github.com>
Date:   Thu Jul 1 21:50:02 2021 -0300

    Delete build.rar

[33mcommit 98d3825e484d49d579207ea037c576d9d98282e4[m
Author: Seba Toso <jsgtoso@gmail.com>
Date:   Thu Jul 1 20:50:58 2021 -0300

    Optimize  and build"

[33mcommit 9120cc0d8c5ccf35b1fc6a742605b8b5d5c7d807[m
Author: Seba Toso <jsgtoso@gmail.com>
Date:   Wed Jun 30 23:21:24 2021 -0300

    Delete innecesary code

[33mcommit daf6a17b501938ae67d53d28776556fda2fe2f16[m
Author: Cristian Machuca <cmachuca32@gmail.com>
Date:   Thu Jul 1 03:56:49 2021 +0300

    Button dropdrown updated for closing.

[33mcommit 4a0483c5779833f240f14bd1a9b399ec5678a950[m
Author: Seba Toso <jsgtoso@gmail.com>
Date:   Wed Jun 30 21:10:41 2021 -0300

    Fixed safari css rules

[33mcommit 6a925a9533ec9b394eeb7054734cdf429b68cb87[m
Author: Seba Toso <jsgtoso@gmail.com>
Date:   Wed Jun 30 21:09:49 2021 -0300

    Fixed safari css rules

[33mcommit b5d8912e1d7eb1596029c4712326bca1c2b8a518[m
Author: Cristian Machuca <cmachuca32@gmail.com>
Date:   Thu Jul 1 01:53:59 2021 +0300

    Responsive update on Home Pict, New Pict on pages Login, Register and Contact.

[33mcommit 69a30c0851f4cd101d0f01f11c930d2d67da73eb[m
Author: Seba Toso <jsgtoso@gmail.com>
Date:   Tue Jun 29 22:05:01 2021 -0300

    Finishing Details, code clean and sizes adjustment

[33mcommit 21d9fa3cdb6135817852c947264a1f7798a81be8[m
Author: Cristian Machuca <cmachuca32@gmail.com>
Date:   Tue Jun 29 20:48:14 2021 +0300

    Buttons added to Admin.js.

[33mcommit d5f08885a70bcc66b4d8e561bf4f567179336b44[m
Author: Cristian Machuca <cmachuca32@gmail.com>
Date:   Tue Jun 29 11:08:21 2021 +0300

    Home pict updated.

[33mcommit e06547e6dc85c11450ff3b4cf388ee6bbac23304[m
Author: Seba Toso <jsgtoso@gmail.com>
Date:   Mon Jun 28 21:58:32 2021 -0300

    tag atributes nomenclature fixed for react

[33mcommit 1ba2304cc6b3da4aab91c98f2ae00fd6c18d33e7[m
Author: Cristian Machuca <cmachuca32@gmail.com>
Date:   Tue Jun 29 01:42:50 2021 +0300

    Update Payment fixed.

[33mcommit e0b38d0895125271b7a1b55104553dc34ef87d09[m
Author: Cristian Machuca <cmachuca32@gmail.com>
Date:   Mon Jun 28 19:23:19 2021 +0300

    New Repository created.

[33mcommit f79760d755eaf74c0c6f7f330ffe50fd786014a9[m
Author: Cristian Machuca <cmachuca32@gmail.com>
Date:   Mon Jun 28 19:21:21 2021 +0300

    first commit
